C:\Users\mek\source\repos\pr15-master\bin\Debug\pr15.exe.config
C:\Users\mek\source\repos\pr15-master\bin\Debug\pr15.exe
C:\Users\mek\source\repos\pr15-master\bin\Debug\pr15.pdb
C:\Users\mek\source\repos\pr15-master\obj\Debug\pr15.csproj.AssemblyReference.cache
C:\Users\mek\source\repos\pr15-master\obj\Debug\pr15.csproj.CoreCompileInputs.cache
C:\Users\mek\source\repos\pr15-master\obj\Debug\pr15.exe
C:\Users\mek\source\repos\pr15-master\obj\Debug\pr15.pdb
C:\Users\mek\source\repos\pr15-master\obj\Debug\pr15.exe.config
D:\Users\1213-7\Documents\2-ИСП\ОАиП\Быков\pr15\pr15-master\bin\Debug\pr15.exe.config
D:\Users\1213-7\Documents\2-ИСП\ОАиП\Быков\pr15\pr15-master\bin\Debug\pr15.exe
D:\Users\1213-7\Documents\2-ИСП\ОАиП\Быков\pr15\pr15-master\bin\Debug\pr15.pdb
D:\Users\1213-7\Documents\2-ИСП\ОАиП\Быков\pr15\pr15-master\obj\Debug\pr15.csproj.AssemblyReference.cache
D:\Users\1213-7\Documents\2-ИСП\ОАиП\Быков\pr15\pr15-master\obj\Debug\pr15.exe.config
D:\Users\1213-7\Documents\2-ИСП\ОАиП\Быков\pr15\pr15-master\obj\Debug\pr15.csproj.CoreCompileInputs.cache
D:\Users\1213-7\Documents\2-ИСП\ОАиП\Быков\pr15\pr15-master\obj\Debug\pr15.exe
D:\Users\1213-7\Documents\2-ИСП\ОАиП\Быков\pr15\pr15-master\obj\Debug\pr15.pdb
D:\Users\1213-7\Documents\2-ИСП\ОАиП\Быков\pr15\bin\Debug\pr15.exe.config
D:\Users\1213-7\Documents\2-ИСП\ОАиП\Быков\pr15\bin\Debug\pr15.exe
D:\Users\1213-7\Documents\2-ИСП\ОАиП\Быков\pr15\bin\Debug\pr15.pdb
D:\Users\1213-7\Documents\2-ИСП\ОАиП\Быков\pr15\obj\Debug\pr15.csproj.AssemblyReference.cache
D:\Users\1213-7\Documents\2-ИСП\ОАиП\Быков\pr15\obj\Debug\pr15.exe.config
D:\Users\1213-7\Documents\2-ИСП\ОАиП\Быков\pr15\obj\Debug\pr15.csproj.CoreCompileInputs.cache
D:\Users\1213-7\Documents\2-ИСП\ОАиП\Быков\pr15\obj\Debug\pr15.exe
D:\Users\1213-7\Documents\2-ИСП\ОАиП\Быков\pr15\obj\Debug\pr15.pdb
